nameNode=hdfs://bj-rack001-hadoop002:8020
jobTracker=bj-rack001-hadoop003:8050
master=yarn
deployMode=cluster
queueName=launcher
ETL=com.yss.scala.guzhi.ShFICCTriPartyRepoETL
CACULATE=com.yss.scala.guzhi.ShFICCTriPartyRepo
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/oozie/share/lib/spark2
jarPath=${nameNode}/tmp/ljy/guzhi
oozie.wf.application.path=${jarPath}
jsmxpath=${nameNode}/yss/guzhi/interface/20181016/shsfhg-gdsy/jsmx03_jsjc1.*.csv
wdqpath=${nameNode}/yss/guzhi/interface/20181016/shsfhg-gdsy/wdqjsjc1.*.csv
sparkopts=--driver-memory 2g --executor-memory 2g --executor-cores 2 --num-executors 2
