nameNode=hdfs://vhost1:9000
jobTracker=vhost1
queueName=default
oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}/oozie/apps/sqoop/alltable2hdfs

#   sqoop import-all-tables \
#   --connect jdbc:mysql://vhost1:3306/yss \
#   --username root \
#   --password root \
#   --as-textfile \
#   --warehouse-dir /jobs/oozie/out/sqoop/alltable2hdfs \
#   --num-mappers 1 \
#   --fields-terminated-by ','