nameNode=hdfs://vhost1:9000
jobTracker=vhost1
master=yarn
deployMode=cluster
queueName=launcher
mainClass=com.lcore.acrobatic.cases.spark.SaveToMySQL
oozie.use.system.libpath=true
jarPath=${nameNode}/oozie/apps/spark
oozie.wf.application.path=${jarPath}
sparkopts=--conf spark.yarn.jars=*.jar --executor-cores 2 --executor-memory 1g