nameNode=hdfs://vhost1:9000
jobTracker=vhost1
queueName=default
oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}/oozie/apps/sqoop/alltable2hive



# sqoop import-all-tables \
# --connect jdbc:mysql://vhost1:3306/yss \
# --username root \
# --password root \
# --hive-import \
# --hive-overwrite \
# --hive-database dbtest \
# --hive-home /home/soft/hive \
# --num-mappers 1 \
# --direct \
# --fields-terminated-by ','